Circle 1: ( 0.95, 0.75 ) radius = 0.108
Circle 2: ( 0.96, 0.27 ) radius = 0.160
Circle 3: ( 1.45, 0.75 ) radius = 0.142

Force 1: ( -7.37e+03, 2.18e+02 ) magnitued = 7.371e+03
Force 2: ( 1.23e+04, -1.06e+04 ) magnitued = 1.626e+04
Force 3: ( -4.97e+03, 1.04e+04 ) magnitued = 1.151e+04

Young's Modulus: 1.84762e+11

Compliance: 0.00902

Stress: 9.41899e+06

Fenics part:
	mass: 422
	Compliance: 0.04336
	Stress: 8.89770e+05

Model part:
	mass: 519
	Compliance: 0.03978
	Stress: 2.46562e+06

Fenics took 248.55 seconds.
Model took 29.18 seconds.
Fenics part converged.