Circle 1: ( 1.79, 0.69 ) radius = 0.100
Circle 2: ( 0.39, 0.73 ) radius = 0.161
Circle 3: ( 1.48, 0.24 ) radius = 0.129

Force 1: ( -1.47e+03, 1.41e+04 ) magnitued = 1.415e+04
Force 2: ( 1.08e+04, 6.69e+03 ) magnitued = 1.270e+04
Force 3: ( -9.33e+03, -2.08e+04 ) magnitued = 2.276e+04

Young's Modulus: 3.73802e+11

Compliance: 0.01694

Stress: 2.94766e+07

Fenics part:
	mass: 800
	Compliance: 0.60247
	Stress: 2.15424e+06

Model part:
	mass: 671
	Compliance: 0.01797
	Stress: 2.29166e+07

Fenics took 359.36 seconds.
Model took 28.43 seconds.
Fenics part converged.