Circle 1: ( 0.49, 0.30 ) radius = 0.189
Circle 2: ( 1.72, 0.28 ) radius = 0.169
Circle 3: ( 1.00, 0.69 ) radius = 0.198

Force 1: ( 9.86e+03, -2.26e+03 ) magnitued = 1.012e+04
Force 2: ( -6.35e+03, -3.14e+03 ) magnitued = 7.084e+03
Force 3: ( -3.51e+03, 5.41e+03 ) magnitued = 6.448e+03

Fenics part:
	mass: 899
	Compliance: 0.05443
	Stress: 1.23165e+06

Model part:
	mass: 824
	Compliance: 0.05190
	Stress: 1.05815e+07

Fenics took 1011.85 seconds.
Model took 29.25 seconds.
Fenics part did not converge.