Circle 1: ( 0.29, 0.57 ) radius = 0.184
Circle 2: ( 0.77, 0.44 ) radius = 0.159
Circle 3: ( 1.46, 0.33 ) radius = 0.146

Force 1: ( -3.91e+03, -9.11e+03 ) magnitued = 9.915e+03
Force 2: ( -1.03e+03, 1.07e+04 ) magnitued = 1.077e+04
Force 3: ( 4.94e+03, -1.61e+03 ) magnitued = 5.195e+03

Young's Modulus: 3.03635e+11

Compliance: 0.00424

Stress: 1.30181e+07

Fenics part:
	mass: 898
	Compliance: 0.16753
	Stress: 6.98703e+05

Model part:
	mass: 577
	Compliance: 0.02886
	Stress: 9.93055e+06

Fenics took 317.51 seconds.
Model took 29.21 seconds.
Fenics part converged.