Circle 1: ( 0.39, 0.51 ) radius = 0.105
Circle 2: ( 1.17, 0.59 ) radius = 0.158
Circle 3: ( 1.70, 0.70 ) radius = 0.194

Force 1: ( 7.55e+03, -3.90e+03 ) magnitued = 8.503e+03
Force 2: ( 2.39e+03, -1.45e+04 ) magnitued = 1.473e+04
Force 3: ( -9.95e+03, 1.84e+04 ) magnitued = 2.095e+04

Young's Modulus: 2.37670e+11

Compliance: 0.02429

Stress: 1.67826e+07

Fenics part:
	mass: 591
	Compliance: 0.84337
	Stress: 2.40419e+06

Model part:
	mass: 595
	Compliance: 0.15317
	Stress: 3.09841e+07

Fenics took 649.04 seconds.
Model took 28.51 seconds.
Fenics part converged.