Circle 1: ( 1.12, 0.24 ) radius = 0.126
Circle 2: ( 1.23, 0.74 ) radius = 0.146
Circle 3: ( 1.56, 0.26 ) radius = 0.150

Force 1: ( -3.94e+03, -7.72e+03 ) magnitued = 8.666e+03
Force 2: ( 1.15e+04, -2.47e+03 ) magnitued = 1.177e+04
Force 3: ( -7.57e+03, 1.02e+04 ) magnitued = 1.270e+04

Young's Modulus: 4.34531e+11

Compliance: 0.01354

Stress: 1.78854e+07

Fenics part:
	mass: 389
	Compliance: 0.14401
	Stress: 3.85053e+06

Model part:
	mass: 445
	Compliance: 0.08284
	Stress: 2.15462e+07

Fenics took 191.29 seconds.
Model took 28.32 seconds.
Fenics part converged.