Circle 1: ( 0.52, 0.74 ) radius = 0.147
Circle 2: ( 1.71, 0.41 ) radius = 0.176
Circle 3: ( 1.58, 0.76 ) radius = 0.123

Force 1: ( -9.06e+03, 3.69e+03 ) magnitued = 9.786e+03
Force 2: ( 8.72e+03, 8.01e+03 ) magnitued = 1.184e+04
Force 3: ( 3.44e+02, -1.17e+04 ) magnitued = 1.171e+04

Young's Modulus: 4.81499e+11

Compliance: 0.01084

Stress: 2.74274e+07

Fenics part:
	mass: 543
	Compliance: 0.33758
	Stress: 4.34156e+06

Model part:
	mass: 582
	Compliance: 0.07035
	Stress: 6.85602e+07

Fenics took 752.24 seconds.
Model took 29.13 seconds.
Fenics part converged.