Circle 1: ( 1.09, 0.26 ) radius = 0.145
Circle 2: ( 1.58, 0.43 ) radius = 0.158
Circle 3: ( 0.53, 0.21 ) radius = 0.103

Force 1: ( -2.47e+03, -1.21e+04 ) magnitued = 1.235e+04
Force 2: ( -9.01e+03, -4.27e+03 ) magnitued = 9.973e+03
Force 3: ( 1.15e+04, 1.64e+04 ) magnitued = 2.000e+04

Young's Modulus: 2.72111e+11

Compliance: 0.01279

Stress: 2.33347e+07

Fenics part:
	mass: 531
	Compliance: 0.10411
	Stress: 1.34565e+06

Model part:
	mass: 468
	Compliance: 0.15582
	Stress: 1.50157e+07

Fenics took 315.27 seconds.
Model took 28.03 seconds.
Fenics part converged.