<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="10000" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="10000 3" NumberType="UInt" Format="HDF">final_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="5151 2" Format="HDF">final_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_1069818" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="5151 1" Format="HDF">final_solution.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
