Circle 1: ( 0.94, 0.44 ) radius = 0.156
Circle 2: ( 0.65, 0.68 ) radius = 0.145
Circle 3: ( 1.46, 0.28 ) radius = 0.143

Force 1: ( 3.69e+03, 2.66e+03 ) magnitued = 4.547e+03
Force 2: ( 7.26e+03, -5.09e+03 ) magnitued = 8.866e+03
Force 3: ( -1.09e+04, 2.43e+03 ) magnitued = 1.121e+04

Young's Modulus: 2.09261e+11

Compliance: 0.00452

Stress: 1.20926e+07

Fenics part:
	mass: 384
	Compliance: 0.01482
	Stress: 7.80122e+05

Model part:
	mass: 455
	Compliance: 0.02693
	Stress: 2.28377e+06

Fenics took 55.44 seconds.
Model took 29.42 seconds.
Fenics part converged.