Circle 1: ( 1.47, 0.65 ) radius = 0.169
Circle 2: ( 1.65, 0.24 ) radius = 0.134
Circle 3: ( 1.09, 0.78 ) radius = 0.111

Force 1: ( -9.87e+03, -1.30e+04 ) magnitued = 1.632e+04
Force 2: ( -5.25e+03, -8.04e+03 ) magnitued = 9.599e+03
Force 3: ( 1.51e+04, 2.10e+04 ) magnitued = 2.591e+04

Young's Modulus: 3.66971e+11

Compliance: 0.04715

Stress: 5.65878e+07

Fenics part:
	mass: 336
	Compliance: 0.16791
	Stress: 1.31368e+07

Model part:
	mass: 363
	Compliance: 0.18881
	Stress: 6.74581e+07

Fenics took 182.17 seconds.
Model took 28.30 seconds.
Fenics part converged.