Circle 1: ( 1.71, 0.56 ) radius = 0.180
Circle 2: ( 0.32, 0.24 ) radius = 0.126
Circle 3: ( 0.86, 0.74 ) radius = 0.153

Force 1: ( -4.26e+03, -1.30e+04 ) magnitued = 1.369e+04
Force 2: ( 2.40e+03, 1.04e+04 ) magnitued = 1.064e+04
Force 3: ( 1.87e+03, 2.65e+03 ) magnitued = 3.240e+03

Young's Modulus: 4.68789e+11

Compliance: 0.00978

Stress: 5.62564e+06

Fenics part:
	mass: 685
	Compliance: 0.27620
	Stress: 7.08396e+06

Model part:
	mass: 752
	Compliance: 0.01616
	Stress: 9.82980e+06

Fenics took 583.10 seconds.
Model took 28.12 seconds.
Fenics part did not converge.