Circle 1: ( 1.50, 0.73 ) radius = 0.156
Circle 2: ( 1.69, 0.31 ) radius = 0.199
Circle 3: ( 1.11, 0.77 ) radius = 0.125

Force 1: ( 7.56e+03, -1.82e+03 ) magnitued = 7.776e+03
Force 2: ( -7.24e+03, 7.01e+03 ) magnitued = 1.008e+04
Force 3: ( -3.22e+02, -5.19e+03 ) magnitued = 5.201e+03

Young's Modulus: 2.28786e+11

Compliance: 0.00347

Stress: 1.46995e+07

Fenics part:
	mass: 511
	Compliance: 0.19273
	Stress: 7.50852e+05

Model part:
	mass: 461
	Compliance: 0.03284
	Stress: 5.06401e+06

Fenics took 191.57 seconds.
Model took 29.40 seconds.
Fenics part converged.