Circle 1: ( 1.11, 0.29 ) radius = 0.187
Circle 2: ( 0.27, 0.36 ) radius = 0.163
Circle 3: ( 0.53, 0.78 ) radius = 0.119

Force 1: ( 8.31e+03, 8.53e+03 ) magnitued = 1.190e+04
Force 2: ( 8.70e+03, 3.63e+03 ) magnitued = 9.428e+03
Force 3: ( -1.70e+04, -1.22e+04 ) magnitued = 2.090e+04

Young's Modulus: 9.80485e+10

Compliance: 0.06887

Stress: 2.83831e+07

Fenics part:
	mass: 616
	Compliance: 0.01979
	Stress: 2.34209e+06

Model part:
	mass: 575
	Compliance: 0.76498
	Stress: 2.46041e+07

Fenics took 172.34 seconds.
Model took 29.23 seconds.
Fenics part converged.