Circle 1: ( 1.70, 0.70 ) radius = 0.192
Circle 2: ( 0.28, 0.75 ) radius = 0.145
Circle 3: ( 0.82, 0.71 ) radius = 0.178

Force 1: ( -3.63e+03, -8.81e+03 ) magnitued = 9.529e+03
Force 2: ( 9.12e+03, 8.91e+03 ) magnitued = 1.275e+04
Force 3: ( -5.49e+03, -9.66e+01 ) magnitued = 5.490e+03

Young's Modulus: 9.31840e+10

Compliance: 0.03369

Stress: 1.12936e+07

Fenics part:
	mass: 588
	Compliance: 0.13828
	Stress: 1.05107e+06

Model part:
	mass: 616
	Compliance: 0.37215
	Stress: 1.04846e+07

Fenics took 535.61 seconds.
Model took 28.11 seconds.
Fenics part converged.