Circle 1: ( 1.76, 0.30 ) radius = 0.126
Circle 2: ( 0.38, 0.29 ) radius = 0.181
Circle 3: ( 0.75, 0.23 ) radius = 0.119

Force 1: ( -1.18e+04, -5.79e+03 ) magnitued = 1.310e+04
Force 2: ( 6.55e+03, 4.03e+03 ) magnitued = 7.686e+03
Force 3: ( 5.21e+03, 1.76e+03 ) magnitued = 5.497e+03

Young's Modulus: 4.44683e+11

Compliance: 0.01117

Stress: 6.40738e+06

Fenics part:
	mass: 973
	Compliance: nan
	Stress: nan

Model part:
	mass: 578
	Compliance: 0.05109
	Stress: 4.44234e+06

Fenics took 125.53 seconds.
Model took 29.10 seconds.
Fenics part did not converge.