Circle 1: ( 0.87, 0.27 ) radius = 0.162
Circle 2: ( 1.73, 0.27 ) radius = 0.161
Circle 3: ( 1.51, 0.68 ) radius = 0.164

Force 1: ( -8.69e+03, -8.48e+03 ) magnitued = 1.215e+04
Force 2: ( -1.17e+03, 5.29e+03 ) magnitued = 5.416e+03
Force 3: ( 9.86e+03, 3.20e+03 ) magnitued = 1.037e+04

Young's Modulus: 8.81686e+10

Compliance: 0.04598

Stress: 1.32007e+07

Fenics part:
	mass: 527
	Compliance: 0.10773
	Stress: 6.45278e+06

Model part:
	mass: 519
	Compliance: 0.25030
	Stress: 1.69961e+07

Fenics took 109.19 seconds.
Model took 28.36 seconds.
Fenics part converged.