Circle 1: ( 1.71, 0.29 ) radius = 0.177
Circle 2: ( 0.84, 0.29 ) radius = 0.180
Circle 3: ( 1.14, 0.56 ) radius = 0.100

Force 1: ( 9.93e+03, -4.15e+03 ) magnitued = 1.076e+04
Force 2: ( 9.16e+03, 6.49e+03 ) magnitued = 1.122e+04
Force 3: ( -1.91e+04, -2.34e+03 ) magnitued = 1.923e+04

Young's Modulus: 4.22268e+11

Compliance: 0.00253

Stress: 1.57061e+07

Fenics part:
	mass: 662
	Compliance: nan
	Stress: nan

Model part:
	mass: 479
	Compliance: 0.04283
	Stress: 5.48508e+07

Fenics took 145.48 seconds.
Model took 29.18 seconds.
Fenics part did not converge.