Circle 1: ( 0.74, 0.78 ) radius = 0.102
Circle 2: ( 0.29, 0.64 ) radius = 0.182
Circle 3: ( 1.22, 0.68 ) radius = 0.138

Force 1: ( 1.49e+04, -2.69e+03 ) magnitued = 1.515e+04
Force 2: ( -2.54e+03, 1.09e+04 ) magnitued = 1.124e+04
Force 3: ( -1.24e+04, -8.25e+03 ) magnitued = 1.487e+04

Young's Modulus: 1.43102e+11

Compliance: 0.00880

Stress: 2.26798e+07

Fenics part:
	mass: 619
	Compliance: 0.27119
	Stress: 5.49072e+05

Model part:
	mass: 540
	Compliance: 0.13756
	Stress: 3.86136e+06

Fenics took 624.59 seconds.
Model took 28.72 seconds.
Fenics part did not converge.