Circle 1: ( 0.42, 0.49 ) radius = 0.114
Circle 2: ( 1.45, 0.66 ) radius = 0.168
Circle 3: ( 1.21, 0.31 ) radius = 0.172

Force 1: ( -8.89e+03, -2.44e+03 ) magnitued = 9.215e+03
Force 2: ( -3.85e+03, 6.07e+03 ) magnitued = 7.190e+03
Force 3: ( 1.27e+04, -3.64e+03 ) magnitued = 1.324e+04

Young's Modulus: 3.93605e+11

Compliance: 0.00546

Stress: 4.29914e+06

Fenics part:
	mass: 514
	Compliance: 0.02336
	Stress: 1.39910e+06

Model part:
	mass: 566
	Compliance: 0.05670
	Stress: 7.25839e+06

Fenics took 594.34 seconds.
Model took 28.62 seconds.
Fenics part did not converge.