Circle 1: ( 0.94, 0.24 ) radius = 0.135
Circle 2: ( 1.73, 0.73 ) radius = 0.158
Circle 3: ( 0.24, 0.65 ) radius = 0.129

Force 1: ( 6.40e+02, 5.18e+03 ) magnitued = 5.219e+03
Force 2: ( -1.94e+04, -1.61e+03 ) magnitued = 1.949e+04
Force 3: ( 1.88e+04, -3.57e+03 ) magnitued = 1.912e+04

Young's Modulus: 3.23809e+11

Compliance: 0.10818

Stress: 2.71930e+07

Fenics part:
	mass: 515
	Compliance: 0.45087
	Stress: 8.73581e+06

Model part:
	mass: 618
	Compliance: 3.49447
	Stress: 1.10830e+08

Fenics took 112.90 seconds.
Model took 29.41 seconds.
Fenics part converged.