Circle 1: ( 0.30, 0.70 ) radius = 0.187
Circle 2: ( 1.45, 0.75 ) radius = 0.141
Circle 3: ( 1.22, 0.22 ) radius = 0.109

Force 1: ( -6.95e+03, 1.20e+04 ) magnitued = 1.387e+04
Force 2: ( 9.49e+02, -7.94e+03 ) magnitued = 7.995e+03
Force 3: ( 6.00e+03, -4.07e+03 ) magnitued = 7.248e+03

Young's Modulus: 2.39783e+11

Compliance: 0.01582

Stress: 1.42490e+07

Fenics part:
	mass: 732
	Compliance: 0.11140
	Stress: 1.05461e+06

Model part:
	mass: 657
	Compliance: 0.21140
	Stress: 3.21693e+07

Fenics took 695.99 seconds.
Model took 27.53 seconds.
Fenics part did not converge.