Circle 1: ( 1.65, 0.30 ) radius = 0.186
Circle 2: ( 1.16, 0.46 ) radius = 0.156
Circle 3: ( 0.49, 0.60 ) radius = 0.130

Force 1: ( -1.22e+04, 5.95e+03 ) magnitued = 1.359e+04
Force 2: ( -6.86e+03, 1.30e+04 ) magnitued = 1.467e+04
Force 3: ( 1.91e+04, -1.89e+04 ) magnitued = 2.687e+04

Young's Modulus: 4.44243e+11

Compliance: 0.03552

Stress: 1.15762e+07

Fenics part:
	mass: 492
	Compliance: 0.14057
	Stress: 3.73595e+06

Model part:
	mass: 675
	Compliance: 0.17944
	Stress: 1.29101e+08

Fenics took 409.56 seconds.
Model took 28.34 seconds.
Fenics part converged.