Circle 1: ( 1.51, 0.28 ) radius = 0.172
Circle 2: ( 1.00, 0.72 ) radius = 0.128
Circle 3: ( 1.73, 0.73 ) radius = 0.157

Force 1: ( 1.18e+03, -2.55e+03 ) magnitued = 2.812e+03
Force 2: ( -3.41e+03, -2.10e+03 ) magnitued = 4.005e+03
Force 3: ( 2.23e+03, 4.66e+03 ) magnitued = 5.165e+03

Young's Modulus: 3.22315e+11

Compliance: 0.00224

Stress: 4.02553e+06

Fenics part:
	mass: 441
	Compliance: 0.02721
	Stress: 7.70316e+06

Model part:
	mass: 525
	Compliance: 0.00916
	Stress: 3.05075e+06

Fenics took 108.79 seconds.
Model took 27.19 seconds.
Fenics part converged.