Circle 1: ( 1.73, 0.52 ) radius = 0.160
Circle 2: ( 1.05, 0.77 ) radius = 0.120
Circle 3: ( 0.96, 0.28 ) radius = 0.140

Force 1: ( -4.25e+03, -6.65e+03 ) magnitued = 7.890e+03
Force 2: ( -1.32e+04, 3.88e+03 ) magnitued = 1.376e+04
Force 3: ( 1.75e+04, 2.77e+03 ) magnitued = 1.767e+04

Young's Modulus: 1.83655e+11

Compliance: 0.05493

Stress: 1.08728e+07

Fenics part:
	mass: 499
	Compliance: 0.14748
	Stress: 2.76946e+06

Model part:
	mass: 448
	Compliance: 1.81597
	Stress: 6.61128e+07

Fenics took 534.58 seconds.
Model took 29.14 seconds.
Fenics part converged.