Circle 1: ( 0.33, 0.73 ) radius = 0.163
Circle 2: ( 0.60, 0.22 ) radius = 0.106
Circle 3: ( 1.03, 0.71 ) radius = 0.178

Force 1: ( -8.85e+03, -1.64e+03 ) magnitued = 8.998e+03
Force 2: ( 1.32e+04, -6.15e+03 ) magnitued = 1.455e+04
Force 3: ( -4.34e+03, 7.79e+03 ) magnitued = 8.915e+03

Young's Modulus: 2.23594e+11

Compliance: 0.00488

Stress: 6.35227e+06

Fenics part:
	mass: 534
	Compliance: 1.19534
	Stress: 1.66456e+06

Model part:
	mass: 458
	Compliance: 0.00910
	Stress: 5.25099e+07

Fenics took 482.96 seconds.
Model took 29.44 seconds.
Fenics part converged.